<?php

/**
 * @file
 * Installation hooks for the Translation Management module.
 */

/**
 * Implements hook_schema().
 */
function tmgmt_schema() {

  $schema['tmgmt_job'] = array(
    'description' => 'A translation job represents a translation order that can be assigned to a translator.',
    'fields' => array(
      'tjid' => array(
        'description' => 'The identifier of the translation job',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'source_language' => array(
        'description' => 'The source language of the data',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
      ),
      'target_language' => array(
        'description' => 'The language into the data should be translated',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => 'The state of the translation job',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Created timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changed' => array(
        'description' => 'Changed timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'translator' => array(
        'description' => 'Machine name of the translator',
        'type' => 'varchar',
        'length' => 128,
      ),
      'translator_context' => array(
        'description' => 'Translator specific configuration and context for this job',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'translator_id' => array(
        'description' => 'Remote identifier of this translation job',
        'type' => 'varchar',
        'length' => 256,
      ),
      'response' => array(
        'description' => 'The response from the translator, e.g. when the order placement fails.',
        'type' => 'varchar',
        'length' => '255',
      ),
    ),
    'primary key' => array('tjid'),
    'keys' => array(
      'state' => array('state'),
      'translator_id' => array('translator_id'),
    ),
  );

  $schema['tmgmt_job_item'] = array(
    'description' => 'A job item connects a source to a translation job',
    'fields' => array(
       'tjid' => array(
        'description' => 'The identifier of the translation job',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plugin' => array(
        'description' => 'Indicates the plugin which provides this item',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'item_type' => array(
        'description' => 'The type of the item, e.g. the entity type',
        'type' => 'varchar',
        'length' => 128,
      ),
      'item_id' => array(
        'description' => 'The unique id (within the given item type) of the item',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'translated_data' => array(
        'description' => 'Structured translated data',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'unique keys' => array(
      'source' => array('tjid', 'plugin', 'item_type', 'item_id'),
    ),
  );

  $schema['tmgmt_translator'] = array(
    'description' => 'A translator is a combination of a translator type and type specific configuration',
    'fields' => array(
      'tid' => array(
        'description' => 'The identifier of the translator',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine name identifier of the translator',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Label of the translator',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'plugin' => array(
        'description' => 'Name of the translator service plugin',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'settings' => array(
        'description' => 'Translator specific settings',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),
    'unique keys' => array(
      'name' => array('name'),
    )
  );
  return $schema;
}


