<?php

/**
 * @file
 * Update function for the tmgmt module.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add a field for the HTML tag count.
 */
function tmgmt_update_8001() {
  $storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Tags count'))
    ->setSetting('unsigned', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('tags_count', 'tmgmt_job_item', 'tmgmt', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Tags count'))
    ->setDescription(t('HTML tags count provided by the remote service.'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('tags_count', 'tmgmt_remote', 'tmgmt', $storage_definition);
}

/**
 * Update the menu parent, to move job to the new translator menu block.
 */
function tmgmt_update_8002() {
  // Update views.
  $config_factory = \Drupal::configFactory();
  $view = $config_factory->getEditable('views.view.tmgmt_job_overview');
  $displays = $view->get('display');
  $displays['page_1']['display_options']['menu']['parent'] = 'tmgmt.admin_tmgmt';
  $displays['page_1']['display_options']['menu']['title'] = 'Jobs';
  $displays['page_1']['display_options']['menu']['description'] = 'Overview of Jobs.';
  $view->set('display', $displays);
  $view->save(TRUE);
}
