<?php

/**
 * @file
 * Installation hooks for tmgmt_local module.
 */

/**
 * Implements hook_schema().
 */
function tmgmt_local_schema() {
  $schema['tmgmt_local_task'] = array(
    'description' => 'A tmgmt local task connects translator user with assigned job items and provide additional workflow data.',
    'fields' => array(
      'tltid' => array(
        'description' => 'The identifier of the task.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User's {users}.uid for task creator.",
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the task was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the task was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'Task title.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'tuid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Assigned translator user {users}.uid.',
      ),
      'tjid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Translation job {tmgmt_job}.tjid that belongs to task.",
      ),
      'status' => array(
        'description' => 'The status of the task.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'loop_count' => array(
        'description' => 'Counter for how many times this task was returned to translator.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tltid'),
    'indexes' => array(
      'tuid' => array('tuid'),
    ),
    'foreign keys' => array(
      'author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'translator' => array(
        'table' => 'users',
        'columns' => array('tuid' => 'uid'),
      ),
      'job' => array(
        'table' => 'tmgmt_job',
        'columns' => array('tjid' => 'tjid'),
      ),
    ),
  );

  $schema['tmgmt_local_task_item'] = array(
    'description' => 'A tmgmt local task item contains additional workflow data for a job item.',
    'fields' => array(
      'tltiid' => array(
        'description' => 'The identifier of the task item.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'tltid' => array(
        'description' => 'Translation job task {tmgmt_local_task}.tltid that belongs to task.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tjiid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Translation job item {tmgmt_job_item}.tjiid that belongs to task.",
      ),
      'status' => array(
        'description' => 'The status of the task.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'Stores translations and translation statuses',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'count_untranslated' => array(
        'description' => 'Counter for all untranslated data items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'count_translated' => array(
        'description' => 'Counter for all translated data items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'count_completed' => array(
        'description' => 'Counter for all completed data items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tltiid'),
    'indexes' => array(
      'tltid' => array('tltid'),
    ),
    'foreign keys' => array(
      'task' => array(
        'table' => 'tmgmt_local_task',
        'columns' => array('tltid' => 'tltid'),
      ),
      'job_item' => array(
        'table' => 'tmgmt_job_item',
        'columns' => array('tjiid' => 'tjiid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Adds the {tmgmt_local_task_item} table.
 */
function tmgmt_local_update_7000() {
  $schema = array(
    'description' => 'A tmgmt local task item contains additional workflow data for a job item.',
    'fields' => array(
      'tltiid' => array(
        'description' => 'The identifier of the task item.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'tltid' => array(
        'description' => 'Translation job task {tmgmt_local_task}.tltid that belongs to task.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tjiid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Translation job item {tmgmt_job_item}.tjiid that belongs to task.",
      ),
      'status' => array(
        'description' => 'The status of the task.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'Stores translations and translation statuses',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'count_untranslated' => array(
        'description' => 'Counter for all untranslated data items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'count_translated' => array(
        'description' => 'Counter for all translated data items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'count_completed' => array(
        'description' => 'Counter for all completed data items.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tltiid'),
    'indexes' => array(
      'tltid' => array('tltid'),
    ),
    'foreign keys' => array(
      'task' => array(
        'table' => 'tmgmt_local_task',
        'columns' => array('tltid' => 'tltid'),
      ),
      'job_item' => array(
        'table' => 'tmgmt_job_item',
        'columns' => array('tjiid' => 'tjiid'),
      ),
    ),
  );
  db_create_table('tmgmt_local_task_item', $schema);
}

/**
 * Implements hook_preinstall().
 */
function tmgmt_local_preinstall($module) {
  $definition = \Drupal::service('plugin.manager.field.field_type')->getDefinition('tmgmt_language_combination');
  if (!$definition && $module == 'tmgmt_local') {
    // Make sure that the field type is available before our
    // default config is installed.
    \Drupal::service('plugin.manager.field.field_type')->clearCachedDefinitions();
  }
}

/**
 * Implements hook_install().
 */
function tmgmt_local_install() {
  // Assign form settings for the 'default' form mode.
  $form_display = entity_get_form_display('user', 'user', 'default');
  $form_display->setComponent('tmgmt_translation_skills', array(
    'type' => 'tmgmt_language_combination_default',
  ));
  $form_display->save();
  // Assign form settings for the 'register' form mode.
  $form_display = entity_get_form_display('user', 'user', 'register');
  $form_display->setComponent('tmgmt_translation_skills', array(
    'type' => 'tmgmt_language_combination_default',
  ));
  $form_display->save();
}

